
spring.jpa.hibernate.ddl-auto=update

server.port=8082


spring.security.user.name=tk123
spring.security.user.password=123

product.images.path=src/products/images


spring.servlet.multipart.max-request-size=10MB

spring.servlet.multipart.maxFileSize= 50MB

spring.profiles.active=dev